{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'neoroll_world'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=neoroll_world"
                ],
                "filter": {
                    "name": "neoroll_world",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "CARGO_MANIFEST_DIR": "${workspaceFolder}",
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'neoroll_gui'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=neoroll_gui",
                    "--package=neoroll_gui"
                ],
                "filter": {
                    "name": "neoroll_gui",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "CARGO_MANIFEST_DIR": "${workspaceFolder}/neoroll_gui",
                // "LD_LIBRARY_PATH": "${workspaceFolder}/target/debug/deps:${env:HOME}/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib",
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'neoroll_gui'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=neoroll_gui",
                    "--package=neoroll_gui"
                ],
                "filter": {
                    "name": "neoroll_gui",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "CARGO_MANIFEST_DIR": "${workspaceFolder}/neoroll_gui",
            }
        }
    ]
}