{
    "cSpell.words": [
        "bincode",
        "despawn",
        "gameplay",
        "lyon",
        "neoroll",
        "noisemap",
        "perlin",
        "Perlin",
        "rstest",
        "tileset",
        "tilesets",
        "worldgen"
    ],
    "rust-analyzer.linkedProjects": [
        "./neoroll_world/Cargo.toml"
    ]
}